@import url("http://fonts.cdnfonts.com/css/gotham");

/* Typography */
* {
  font-family: "Gotham", sans-serif !important;
}

body {
  background-color: #f2f4fb !important;
  color: #202040 !important;
}

/*
font weights...
400=book
500=medium
700=bold
*/

.type01 {
  font-weight: 700;
  font-size: 22px;
}

.type02 {
  font-weight: 400;
  font-size: 18px;
}

.type03 {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.type04 {
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 2.7px;
  text-transform: uppercase;
}

.type05 {
  font-weight: 700;
  font-size: 54px;
  line-height: 110%;
}

.type06 {
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
}

.type07 {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
}

.navbar-toggler {
  border: none !important;
  padding: 0px !important;
}

/* Custom Navbar */

.navbar {
  text-transform: uppercase;
  letter-spacing: 1.2px !important;
}

.mr-auto .nav-link {
  margin-right: 40px !important;
}

.container-fluid {
  padding: 0 !important;
}

.card {
  background-color: rgb(255, 201, 179) !important;
  padding: 20px;
  border-radius: 30px !important;
  border: none !important;
  margin: 0 !important;
}
.card img {
  width: 100%;
  height: 150px;
  border-radius: 15px !important;
  object-fit: cover;
}

.card-body {
  padding: 15px 0px 0px 0px !important;
}
.card-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 110%;
}

.card-subtitle {
  font-weight: 400;
  font-size: 16px;
  padding: 0px;
  margin-bottom: 0 !important;
}
/* Containers */

/* Web view */
@media only screen and (min-width: 1400px) {
  .ccontainer {
    padding: 50px 0;
    margin: 0 auto;
    width: 83.5%;
  }
  .navbar-brand {
    position: absolute !important;
    left: 50%;
    transform: translate(-50%) !important;
  }
  /* .navbar-brand img {
    width: 180px;
  } */
  .gutter {
    margin: 0px -64px !important;
  }
}

/* Tab View */
@media only screen and (max-width: 1400px) {
  .ccontainer {
    margin: 0 auto;
    width: 85%;
  }
  .last-card {
    display: none;
  }
}

/* Mobile View */
@media only screen and (max-width: 500px) {
  .card {
    background-color: rgb(255, 201, 179) !important;
    padding: 15px;
    border-radius: 26px !important;
    border: none !important;
    margin: 0 !important;
  }
  .card img {
    width: 100%;
    height: 120px;
    border-radius: 15px !important;
    object-fit: cover;
  }
}
